spring.application.name=a3conversor
spring.datasource.url=jdbc:mysql://nomedomeubancobolado3.mysql.database.azure.com:3306/conversor
spring.datasource.username=user
spring.datasource.password=Fantasma!@#
